<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  
  <title>Frontend Mentor | Huddle landing page with single column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img src = "imagens/logo.png" id = "logo"><br>
  <h1><p class = "a b fonte">Build The Community Your Fans Will Love</p></h1>

  <p id = "a" class = "b fonte">Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion.</p>
  <img id = "opa" src = "imagens/screen-mockups.png"><br>

  <h1><p class = "a b fonte">Sign Up For Early Access</p></h1>
  <center><input type = "text" placeholder="email@example.com" id = "ab">
  <input type = "button" class = "butn" value = "Register"></center>

  <div class = "fonte">
	<img src = "imagens/logo2.png">
  <p class = "fonte" id = "cla"><a class = "obs">About Us</a>
  <a class = "obs">What We Do</a>
  <a class = "obs">FAQ</a>
  <a class = "obs">Career</a>
  <a class = "obs">Blog</a>
  Contact Us<br></p>
  <img class = "rd" src = "imagens/face.png">
  <img class = "rd" id = "espaco" src = "imagens/insta.png">
  <img class = "rd" id = "abc" src = "imagens/twitter.png">

  <p id = "cla2" class = "fonte">&copy; 2018 Huddle Copyright</p></div>

</body>
</html>